Repository: gaskb/pingsentry
Catalog: Sources/PingSentry/Resources/*.lproj/Localizable.strings
Languages: fr, it, pl, ro, zh_hans

# menu.ping_now
source: Ping now
fr: Envoyer un ping maintenant
it: Effettua ping
pl: Pinguj teraz
ro: Efectuează ping acum
zh_hans: 立即 Ping

# menu.stats
source: Stats…
fr: Statistiques…
it: Statistiche…
pl: Statystyki…
ro: Statistici…
zh_hans: 统计数据…

# menu.settings
source: Settings…
fr: Réglages…
it: Impostazioni…
pl: Ustawienia…
ro: Configurări…
zh_hans: 设置…

# menu.about
source: About PingSentry
fr: À propos de PingSentry
it: Informazioni su PingSentry
pl: O programie PingSentry
ro: Despre PingSentry
zh_hans: 关于 PingSentry

# menu.quit
source: Quit
fr: Quitter
it: Esci
pl: Zakończ
ro: Ieșire
zh_hans: 退出

# menu.last_ping
source: Last ping
fr: Dernier ping
it: Ultimo ping
pl: Ostatni ping
ro: Ultimul ping
zh_hans: 最近延迟

# menu.timeout
source: Timeout
fr: Délai dépassé
it: Scaduto
pl: Przekroczono limit czasu
ro: Timp expirat
zh_hans: 超时

# menu.packet_loss_format
source: Packet loss: %d%% (last %d)
fr: Perte de paquets : %d%% (%d derniers)
it: Pacchetti persi: %d%% (ultimi %d)
pl: Utrata pakietów: %d%% (ostatnie %d)
ro: Pierdere pachete: %d%% (ultimele %d)
zh_hans: 丢包率：%d%% (最近 %d 次)

# settings.section.connection
source: Connection
fr: Connexion
it: Connessione
pl: Połączenie
ro: Conexiune
zh_hans: 连接设置

# settings.host_placeholder
source: Host or IP
fr: Hôte ou IP
it: Host o IP
pl: Host lub IP
ro: Host sau IP
zh_hans: 主机或 IP

# settings.apply
source: Apply
fr: Appliquer
it: Applica
pl: Zastosuj
ro: Aplică
zh_hans: 应用

# settings.interval_format
source: Ping interval: %d s
fr: Intervalle de ping : %d s
it: Intervallo ping: %d s
pl: Interwał pingu: %d s
ro: Interval ping: %d s
zh_hans: Ping 间隔：%d 秒

# settings.window_format
source: Packet-loss window: %d pings
fr: Fenêtre de perte : %d pings
it: Finestra pacchetti persi: %d ping
pl: Okno utraty pakietów: %d pingów
ro: Fereastră pierdere pachete: %d ping-uri
zh_hans: 丢包统计窗口：%d 次

# settings.section.display
source: What to show in the menu bar
fr: Affichage dans la barre des menus
it: Cosa mostrare nella barra dei menu
pl: Elementy paska menu
ro: Afișare în bara de meniuri
zh_hans: 菜单栏显示内容

# settings.show_bars
source: Bars icon
fr: Icône de barres
it: Icona a barre
pl: Ikona kresek
ro: Pictogramă bare
zh_hans: 信号条图标

# settings.show_latency
source: Latency (ms)
fr: Latence (ms)
it: Latenza (ms)
pl: Opóźnienie (ms)
ro: Latență (ms)
zh_hans: 延迟 (ms)

# settings.show_loss
source: Packet loss percentage
fr: Pourcentage de perte de paquets
it: Percentuale pacchetti persi
pl: Procent utraconych pakietów
ro: Procent de pachete pierdute
zh_hans: 丢包百分比

# settings.section.notifications
source: Notifications
it: Notifiche
pl: Powiadomienia
ro: Notificări
zh_hans: 通知

# settings.notify_toggle
source: Notify when the host stops responding or comes back
fr: Avertir quand l'hôte cesse de répondre ou redevient joignable
it: Avvisa quando l'host non risponde o torna su
pl: Powiadamiaj, gdy host przestaje odpowiadać lub znów odpowiada
ro: Anunță când host-ul nu mai răspunde sau revine online
zh_hans: 主机无响应或恢复时通知我

# settings.section.startup
source: Startup
fr: Démarrage
it: Avvio
pl: Uruchamianie
ro: Pornire
zh_hans: 启动

# settings.launch_at_login
source: Launch PingSentry at login
fr: Lancer PingSentry à la connexion
it: Avvia PingSentry al login
pl: Uruchamiaj PingSentry przy logowaniu
ro: Pornește PingSentry la conectare
zh_hans: 登录时启动 PingSentry

# settings.login_item_error_format
source: Not available: %@
fr: Indisponible : %@
it: Non disponibile: %@
pl: Niedostępne: %@
ro: Indisponibil: %@
zh_hans: 不可用：%@

# settings.section.language
source: Language
fr: Langue
it: Lingua
pl: Język
ro: Limbă
zh_hans: 语言

# language.system
source: System Language
fr: Langue du système
it: Lingua di sistema
pl: Język systemowy
ro: Limba sistemului
zh_hans: 系统语言

# about.window_title
source: About PingSentry
fr: À propos de PingSentry
it: Informazioni su PingSentry
pl: O programie PingSentry
ro: Despre PingSentry
zh_hans: 关于 PingSentry

# about.version_format
source: Version %@
it: Versione %@
pl: Wersja %@
ro: Versiunea %@
zh_hans: 版本 %@

# about.description
source: Menu bar network monitor: periodic ping to a host of your choice, with a quality indicator and packet-loss percentage.
fr: Moniteur réseau pour la barre des menus : envoie périodiquement des pings vers un hôte au choix, avec indicateur de qualité et taux de perte.
it: Monitor di rete per la barra dei menu: effettua ping periodici a un host a scelta, con indicatore di qualità e percentuale di pacchetti persi.
pl: Monitor sieci na pasku menu: okresowe pingowanie wybranego hosta ze wskaźnikiem jakości i utraty pakietów.
ro: Monitor de rețea pentru bara de meniuri: ping periodic către o destinație aleasă, cu indicator de calitate și procent de pachete pierdute.
zh_hans: 菜单栏网络监控工具：定期 ping 自定义主机，显示信号质量和丢包率。

# about.repository
source: Repository on GitHub
fr: Dépôt sur GitHub
it: Repository su GitHub
pl: Repozytorium na GitHub
ro: Depozit pe GitHub
zh_hans: GitHub 仓库

# about.support_text
source: PingSentry is free — if you enjoy it, feel free to [buy me a coffee ☕](https://ko-fi.com/gaskb).
fr: PingSentry est gratuit — si vous l'appréciez, n'hésitez pas à [m'offrir un café ☕](https://ko-fi.com/gaskb).
it: PingSentry è gratis — se ti piace, sentiti libero di [offrirmi un caffè ☕](https://ko-fi.com/gaskb).
pl: PingSentry jest darmowy — jeśli Ci się podoba, [postaw mi kawę ☕](https://ko-fi.com/gaskb).
ro: PingSentry este gratuit — dacă vă place, nu ezitați să [îmi oferiți o cafea ☕](https://ko-fi.com/gaskb).
zh_hans: PingSentry 免费开源 — 如果您喜欢，欢迎 [请我喝杯咖啡 ☕](https://ko-fi.com/gaskb)。

# stats.window_title
source: Stats
fr: Statistiques
it: Statistiche
pl: Statystyki
ro: Statistici
zh_hans: 统计数据

# stats.current_session
source: Current session
fr: Session en cours
it: Sessione corrente
pl: Bieżąca sesja
ro: Sesiunea curentă
zh_hans: 本次会话

# stats.lifetime
source: Lifetime (this host)
fr: Historique (cet hôte)
it: Storico (questo host)
pl: Łącznie (ten host)
ro: Istoric (acest host)
zh_hans: 历史统计 (当前主机)

# stats.total
source: Total pings
fr: Pings totaux
it: Ping totali
pl: Wszystkie pingi
ro: Ping-uri totale
zh_hans: 总 Ping 次数

# stats.successful
source: Successful
fr: Réussis
it: Riusciti
pl: Udane
ro: Reușite
zh_hans: 成功

# stats.failed
source: Failed
fr: Échoués
it: Falliti
pl: Nieudane
ro: Eșuate
zh_hans: 失败

# stats.average
source: Average
fr: Moyenne
it: Media
pl: Średnia
ro: Medie
zh_hans: 平均延迟

# stats.fastest
source: Fastest
fr: Plus rapide
it: Più veloce
pl: Najszybszy
ro: Cel mai rapid
zh_hans: 最低延迟

# stats.slowest
source: Slowest
fr: Plus lent
it: Più lento
pl: Najwolniejszy
ro: Cel mai lent
zh_hans: 最高延迟

# notification.host_down_format
source: %@ is not responding (%d consecutive failed pings)
fr: %@ ne répond pas (%d pings consécutifs échoués)
it: %@ non risponde (%d ping falliti consecutivi)
pl: %@ nie odpowiada (%d nieudanych pingów z rzędu)
ro: %@ nu răspunde (%d ping-uri eșuate consecutive)
zh_hans: %@ 无响应 (连续 %d 次 ping 失败)

# notification.host_up_format
source: %@ is reachable again
fr: %@ est de nouveau joignable
it: %@ è di nuovo raggiungibile
pl: %@ jest ponownie osiągalny
ro: %@ este din nou accesibil
zh_hans: %@ 已恢复连接
